body {
  margin: 0;
  padding: 0;
  background: url(./images/backgroundImage.jpeg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
nav {
  color: rgb(6, 6, 7);
  font-size: 35px;
  padding: 10px;
  text-align: center;
}
#zip {
  background: #f2ccd366;
  margin: 30px auto 0px;
  height: 38px;
  width: 40%;
  outline: none;
  border: #090808 solid;
  border-radius: 30px;
  text-align: center;
  color: rgb(42, 35, 35);
  display: block;
  font-size: 15px;
  padding: 10px;
}
#feelings {
  background: #f2ccd366;
  margin: 30px auto 0px;
  height: 38px;
  width: 40%;
  outline: none;
  border: #090808 solid;
  border-radius: 30px;
  text-align: center;
  color: rgb(42, 35, 35);
  display: block;
  font-size: 15px;
  padding: 10px;
}
.label {
  color: rgb(17, 14, 14);
  line-height: 38px;
  justify-content: center;
  display: flex;
  padding-top: 20px;
}
#error {
  color: rgb(228, 24, 24);
  font-size: large;
  text-align: center;
  margin: 10px auto 12px;
  border-radius: 1px 0px 30px 30px;
  display: block;
}
#feelings {
  margin-top: 10;
  height: 150px;
}
#generate {
  color: #090808;
  margin: 30px auto 0px;
  height: 38px;
  outline: none;
  border: #090808 solid;
  border-radius: 30px;
  text-align: center;
  display: block;
  font-size: 15px;
  padding: 10px;
  width: 20%;
  background: #5686b0;
  cursor: pointer;
  align-items: center;
}
#card {
  width: 50%;
  background: #f3f4f740;
  margin: 50px auto;
  border-radius: 50px;
  height: 300px;
  opacity: 0;
  transition: all 2s ease;
}
.title {
  padding: 10px;
  text-align: center;
  font-size: 27px;
}
#cardContent {
  text-align: center;
  align-items: center;
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-rows: 60%;
  grid-template-columns: 50% 50%;
  font-size: 1.5vw;
}

#temp {
  font-size: 2vw;
}
#city {
  font-size: 2vw;
}
